<component name="libraryTable">
  <library name="Gradle: artifacts:SmartNetLib-v1_1:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../SmartNetLib-v1_1/build/.transforms/53c36d7c9e0e35cbf3273ca694dc0c86/SmartNetLib-v1_1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../SmartNetLib-v1_1/build/.transforms/53c36d7c9e0e35cbf3273ca694dc0c86/SmartNetLib-v1_1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>